var questions = [
	['Кто под проливным дождем не намочит волосы?', 'Лысый'],
	['Как называется боязнь прихода Санта-Клауса?', 'Клаустрофобия'],
	['5 быков дают 10 литров молока. Сколько дадут 10 быков?', 'Быки не дают молоко.'],
	['Что делает сторож, когда у него на голове сидит воробей?', 'Спит'],
	['Как поймать тигра в клетку?', 'Тигров в клетку не бывает, все тигры в полоску'],
	['Как называют корову, которая не даёт молока?', 'Жадина-говядина'],
	['И капризна, и упряма, в детский сад не хочет…', 'Дочка, не мама'],
	['Может ли страус назвать себя птицей?', 'Нет, страусы не разговаривают'],
	['Без рук, а рисует. Без денег и регистрации, а работает.', 'Пиратский Photoshop'],
	['Какой рукой лучше размешивать чай?', 'Чай лучше размешивать ложкой'],

]; 

for (let i = 0; i < questions.length; i++) {
	let result = prompt(`${questions[i][0]}
	1)${questions[i][1]}
	2)${questions[Math.round(Math.random() * (9) + 1)-1][1]}
	3)${questions[Math.round(Math.random() * (9) + 1)-1][1]}
	4)${questions[Math.round(Math.random() * (9) + 1)-1][1]} 
	(введите номер ответа, отмена - закончить игру)`, 0);
	
	if(result == null) {
		alert('Вы забрали деньги и завершили игру!');
		break;
		
	} else 
	if(+result < 1 || +result > 4) {
		alert("Вы не ответили");
		i--;
	} else 
	if(+result != 1){
		console.log('wrong answer');
		alert('вы проиграли!');
		break;
	}	else {
		console.log('right answer');
		if(i == questions.length - 1) alert('Поздравляю,вы стали миллионером!');
	}
	
}




